{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.12.2",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": "version-*",
      "message": "Increment versions for %v",
      "updateInternalDependencies": "patch"
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    }
  },
  "npmClient": "yarn"
}